<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary converter</title>
</head>
<body>
    <div class="container">
        <h1>Convert binary string to the decimal</h1>
        <form>
            <div class="form-group">
                <label for="input">Input binary string:</label>
                <input type="text" id="binary" class="form-control">
            </div>
            <button type="submit" class="btn">Convert</button>
        </form>
        <div class="answer">
            <p>Decimal result is: <span id="result"></span></p>
        </div>
    </div>
    
</body>
</html>